---
# yamllint disable rule:line-length

- name: Expand save panel by default
  shell: "write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true"

- name: Expand print panel by default
  shell: "defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true"

- name: Save to disk (not to iCloud) by default
  shell: "defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false"

- name: Automatically quit printer app once the print jobs complete
  shell: 'defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true'

- name: Reveal host info when clicking the clock in the login window
  shell: "defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName"
  become: true

- name: Restart automatically if the computer freezes
  shell: "systemsetup -setrestartfreeze on"
  become: true

- name: Disable game center. Who uses that thing?
  shell: "launchctl unload /System/Library/LaunchAgents/com.apple.gamed.plist 2> /dev/null"

- name: Enable Notification Center
  shell: "launchctl load -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist && open /System/Library/CoreServices/NotificationCenter.app/"
  when: not disable_notofication_center

- name: Disable Notification Center
  shell: "launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null"
  when: disable_notofication_center

...
